color_0  = 0000 2121 1f1f
color_1  = dcdc dcdc dcdc
color_2  = 8888 b0b0 dada
color_3  = 5656 c1c1 6f6f
color_4  = cece 7e7e 8e8e
color_5  = d8d8 9a9a baba
color_6  = b3b3 9b9b e0e0
color_7  = dcdc a3a3 7c7c
color_8  = bfbf acac 4e4e
color_9  = 5656 c1c1 6f6f
color_10 = 6262 c0c0 bebe
color_11 = 6262 c0c0 bebe
color_12 = 8888 b0b0 dada
color_13 = cece 7e7e 8e8e
color_14 = abab abab abab
color_15 = abab abab abab

color_16  = 0000 2121 1f1f
color_17  = dcdc dcdc dcdc
color_18  = 8888 b0b0 dada
color_19  = 5656 c1c1 6f6f
color_20  = cece 7e7e 8e8e
color_21  = d8d8 9a9a baba
color_22  = b3b3 9b9b e0e0
color_23  = dcdc a3a3 7c7c
color_24  = bfbf acac 4e4e
color_25  = 5656 c1c1 6f6f
color_26 = 6262 c0c0 bebe
color_27 = 6262 c0c0 bebe
color_28 = 8888 b0b0 dada
color_29 = cece 7e7e 8e8e
color_30 = abab abab abab
color_31 = abab abab abab

color_256 = efef efef efef
color_257 = abab abab abab
color_258 = dcdc dcdc dcdc
color_259 = 0000 2121 1f1f
color_260 = d8d8 9a9a baba
color_261 = 8888 b0b0 dada
color_262 = 5656 c1c1 6f6f
color_263 = dcdc a3a3 7c7c
color_264 = abab abab abab
color_265 = cece 7e7e 8e8e
