color_0  = 0505 0808 0a0a
color_1  = dcdc e2e2 f7f7
color_2  = c9c9 ffff f7f7
color_3  = f7f7 dddd ffff
color_4  = ffff d4d4 e9e9
color_5  = f6f6 dddd dddd
color_6  = dcdc c3c3 f9f9
color_7  = fbfb cbcb aeae
color_8  = fbfb ebeb c8c8
color_9  = f7f7 dddd ffff
color_10 = c5c5 eded c1c1
color_11 = c5c5 eded c1c1
color_12 = c9c9 ffff f7f7
color_13 = ffff d4d4 e9e9
color_14 = 1414 1f1f 2727
color_15 = 1414 1f1f 2727

color_16  = 0505 0808 0a0a
color_17  = dcdc e2e2 f7f7
color_18  = c9c9 ffff f7f7
color_19  = f7f7 dddd ffff
color_20  = ffff d4d4 e9e9
color_21  = f6f6 dddd dddd
color_22  = dcdc c3c3 f9f9
color_23  = fbfb cbcb aeae
color_24  = fbfb ebeb c8c8
color_25  = f7f7 dddd ffff
color_26 = c5c5 eded c1c1
color_27 = c5c5 eded c1c1
color_28 = c9c9 ffff f7f7
color_29 = ffff d4d4 e9e9
color_30 = 1414 1f1f 2727
color_31 = 1414 1f1f 2727

color_256 = f8f8 eaea e7e7
color_257 = 1414 1f1f 2727
color_258 = dcdc e2e2 f7f7
color_259 = 0505 0808 0a0a
color_260 = f6f6 dddd dddd
color_261 = c9c9 ffff f7f7
color_262 = f7f7 dddd ffff
color_263 = fbfb cbcb aeae
color_264 = 1414 1f1f 2727
color_265 = ffff d4d4 e9e9
